<?php namespace Code4coffee\PluginManager;

use Illuminate\Support\ServiceProvider;

class PluginManagerServiceProvider extends ServiceProvider {

	/**
	 * Indicates if loading of the provider is deferred.
	 *
	 * @var bool
	 */
	protected $defer = false;

	/**
	 * Bootstrap the application events.
	 *
	 * @return void
	 */
	public function boot()
	{
		$this->package('code4coffee/plugin-manager');
	}

	/**
	 * Register the service provider.
	 *
	 * It will also register plugin services programmatically
	 *
	 * @return void
	 */
	public function register()
	{
		// file has to be used because while registering services database may not yet be ready
		// so we have to rely on json file which will be generated by

		$pluginsFile = storage_path('meta/plugins.json');

		if(!file_exists($pluginsFile))
		{
			return; // bail out since there is nothing to do
		}

		$pluginsJson = json_decode(file_get_contents($pluginsFile));

		$app = app();
		// createProvider method just creates new instance of a provider
		// this may have additional functionality later so we won't break anything

		$repo = $app->getProviderRepository();

		foreach ($pluginsJson->plugins as $plugin)
		{
			if(class_exists($plugin->bootstrap))
			{
				$app->register($repo->createProvider($app, $plugin->bootstrap));
			}
		}
	}

	/**
	 * Get the services provided by the provider.
	 *
	 * @return array
	 */
	public function provides()
	{
		return array();
	}

}
